{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5TRMEI2A;Database=HospitalProjectDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "5YZ-iVkNPaeVjfgNkVwcJDVJ9x0WevENcgzVNuIJ69mv4VeNsYMnYqX930GNd42u",
    "Issuer": "HospitalSystem",
    "Audience": "HospitalSystemUsers",
    "ExpiryHours": 8
  }
}
